<html>
    <head>
        <title>Navigation</title>
        <style>
       .navbar{
         background-color:Black;
         borderradius: 10px;
       } 
       .navbar ul{
        overflow:auto;
       }
       .navbar li{
        float:left;
        liststyle:none
        margin:13px 20px
       }
       .navbar li a{
        padding:30px 25px;
        text-decoration:none;
        color:white;
        .search{
            float:right;
            color:white;
            padding:12px 15px;
        
       }
       .navbar input{
        border: 2px solid black;
        border-radius:14px;
        padding:3px 17px;
        width:129px;
       }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
        <div class="search">
            input type="text"name="search"id="search"placeholder="search this website"
            </div>
        </ul>
        </header>
    </body>
</html>